spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercemoney?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
